{
  "name": "json_parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderTurok/json-parse.git"
  },
  "author": "Alexander Turok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderTurok/json-parse/issues"
  },
  "homepage": "https://github.com/AlexanderTurok/json-parse#readme",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
